# server config
PORT=8000
ENVIRONMENT=development
HTTP_SECURE_OPTION=true

# CORS
ACCESS_CONTROL_ORIGIN=http://localhost:3000
SERVER_BASE_URI=http://localhost:8000

# database
{{#if db.enable}}
DATABASE_URL=""
{{/if}}
{{#if useRedis}}
REDIS_URI=""
{{/if}}